<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Thiago Sever - Home</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">
    <header>
      <img  src="images/FotoPerfil.jpeg" alt="Foto perfil" title="Foto perfil">
      <img id="logoPerfil" src="images/Logo_Site_Thiago.png" alt="Logo Perfil" title="Logo Perfil">
      
      <nav>
        <ul class="lista-menu">
          <li><a href="index.html" title="Pagina Inicial">Página Inicial</a></li>
          <li><a href="#sobre" title="Sobre">Sobre</a></li>
          <li><a href="portfolio.html" title="Portfólio">Portfólio</a></li>
          <li><a href="#contato" title="Contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="sobre">
        <img src="images/sobre.jpeg" alt="Imagem do artigo Sobre" title="Imagem do artigo Sobre">
        <div id="conteudo-primeiro-article">
          <h1>Sobre mim</h1>
          <p>Meu nome é Thiago Sever, atualmente sou 1º Tenente na Polícia Militar do Estado de São Paulo, onde atuo há mais de 10 anos, comandando equipes de policiamento ostensivo, tático e com cães, exercendo funções de liderança administrativa também. Após me formar em direito, resolvi voltar-me para uma área que sempre gostei, cursando atualmente Engenharia de Software no Instituto Infnet, o que me propicia a conhecer cada vez mais sobre o desenvolvimento de softwares, bem como a gestão de seus projetos. Procuro projetos e serviços onde possa desenvolver minhas habilidades e realizar uma migração de carreira. No momento, estou desenvolvendo minhas habilidades em HTML, CSS e JavaScript, React Native e Python.</p>
        </div>
      </article>
      <article id="segundo-article">
        <h2>Informações Técnicas</h2>
        <div class="div-formacao">
          <img src="images/college.jpeg" alt="Imagem Formação" title="Imagem Formação">
          <ul>
            <li><strong>Formação Acadêmica</strong></li>
            <li>Cursando Engenharia de Software, Instituto Infnet, 2024 - Presente.</li>
            <li>Bacharelado em Direito, Universidade Cruzeiro do Sul, 2022 - 2023.</li>
            <li>Bacharelado em Ciências Policiais de Segurança e Ordem Pública, Academia de Polícia Militar do Barro Branco, 2014-2016.</li>   
          </ul>
        </div>
        <div class="div-hard-skills">
          <img src="images/programming.jpeg" alt="Imagem Hard Skills" title="Imagem Hard Skills">
          <ul>
            <li><strong>Hard Skills</strong></li>
            <li>HTML, CSS e JavaScript.</li>
            <li>TypeScript e React Native.</li>
            <li>Linguagem C.</li>
            <li>Python.</li>
            <li>MongoDB e Postgres.</li>
            <li>GitHub.</li>
          </ul>
        </div>
        <div class="div-cursos">
          <img src="images/tag.jpeg" alt="Imagem Cursos" title="Imagem Cursos">
          <ul>
            <li><strong>Cursos</strong></li>
            <li>OneBitCode
              <ul>
                <li>Python: Fundamentos Básicos, Integração com Banco de dados, POO, Módulos e PIP.</li>
                <li>JavaScript: HTML, CSS, TypeScript, GitHub, ReactNative.</li>
              </ul>
            </li>
            <li>Udemy
              <ul>
                <li>Fundamentos do Python.</li>
                <li>Curso Básico Linux.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="div-linguas">
          <img src="images/countries.jpeg" alt="Imagem Linguas" title="Imagem Linguas">
          <ul>
            <li><strong>Linguas</strong></li>
            <li>Português: Nativa.</li>
            <li>Inglês: Avançado.</li>
          </ul>
        </div>
      </article>
      <article id="article-portfolio">
        <h2>Portfólio</h2>
        <a class="primeiro-a" href="https://github.com/thiagosever/Calculadora-Basica" target="_blank"><img src="images/calculator.jpeg" title="Projeto Calculadora" alt="Projeto Calculadora">Calculadora</a>
        <a class="segundo-a" href="https://github.com/thiagosever/Projeto-Petshop" target="_blank"><img src="images/petshop.jpeg" title="Projeto PetShop" alt="Projeto PetShop" >Petshop</a>
        <a class="terceiro-a" href="https://github.com/thiagosever/Projeto-Site-Sea-World" target="_blank"><img src="images/seaworld.jpeg" title="Projeto SeaWorld" alt="Projeto SeaWorld">Sea World</a>
        <a class="quarto-a" href="portfolio.html"><img src="images/loading.jpeg" title="Link veja mais" alt="Acesso a todo portfolio">Veja Mais</a>
      </article>
      <aside>
        <h2>Entre em contato</h2>
        <img src="images/robot.jpeg" alt="Imagem de trabalho robo" title="Imagem de trabalho robô">
        <p>Tenha um projeto em conta e de boa qualidade!</p>
        <a href="https://wa.me/5511991836577?text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento" target="_blank" id="link-orcamento" title="link orçamento">Faça um orçamento</a>
        <img id="logo-zap" src="images/whatsapp.jpeg" alt="logo whatsapp" title="logo whatsapp">
      </aside>
    </main>
    <footer id="contato">
      <h2>CONTATOS EM REDES SOCIAIS</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/thiagosever/" target="_blank" title="LinkedIn"><img src="images/LinkedIn-branco.png" alt="logo LinkedIn" title="logo LinkedIn"></a></li>
        <li><a href="https://github.com/thiagosever" target="_blank" title="GitHub" ><img src="images/GitHub-branco.png" alt="logo GitHub" title="logo GitHub"></a></li>
        <li><a href="https://www.instagram.com/severthiago/" target="_blank" title="Instagram"><img src="images/Instagram-branco.png" alt="logo Instagram" title="logo Instagram"></a></li>
      </ul>
      <p>© 2024 Thiago Sever Dev. Todos os direitos reservados.</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>
